<!DOCTYPE html>
	<html>
		<head>
			<title>Conscientização Autismo</title>
			<meta charset = "UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/qq5Bb2yQ/android-chrome-512x512.png">
			<style>
			
			.figure {
				margin:0px;
				padding:0px;
				border:0px;
				text-indent: 0px;
				
			}
			
			margemesquerda {
				margin-left:20px;
				margin-right:0px;
			}
			
			body {
				margin: 0px;
				font-family: calibri serif;
			
			.centro {
				text-align: center;
			}
			
			h1 {
				font-size: 40px;
				color:blue;
			}
			
			h2 {
				font-size: 30px;
				text-indent: 0px;
				color:blue;
			}
			
			.margemcentro {
				margin-left: 240px;
				margin-right: 240px;
				margin-bottom: 80px;
				text-align: justify;
				text-indent: 55px;
			}
			
			p, li {
				font-size: 20px;
			}
			
			.flex {
				display:flex;
			}
			
			hr {
				border radius: 4px;
				margin-top: 2px;
			}
			
			video {
				border:2px;
			}
			
			</style>
		</head>
		<body>
		
		<figure class="figure">
				<img src="https://i.postimg.cc/02XKFwPT/Autismo.png" width="100%" height="120px" >
		</figure>
		<hr>
		<h1 class="centro">Conscientize-se, Abril é o mês do Autismo!</h1> 
		<hr>
		<div class="margemcentro">
			<p>O Transtorno do Espectro do Autismo (TEA) é composto por uma variedade de distúrbios do desenvolvimento neurológico que começam no nascimento ou no início da infância. Entre elas estão o autismo infantil precoce, o autismo infantil regular, o autismo de Kanner, o autismo de alto funcionamento, o autismo atipico, o TGD sem outra especificação, o TSD da infância e a Síndrome de Asperger.<br></p>
		<p>O DSM-5, um padrão mundial para critérios de diagnóstico, diz que as pessoas dentro do espectro podem ter problemas na comunicação ou interação social, como linguagem verbal ou não verbal e reciprocidade socioemocional, bem como padrões de comportamento limitados e repetitivos, como movimentos contínuos, interesses fixos e hipo ou hipersensibilidade a estímulos sensoriais. Todos os pacientes com autismo são confrontados com essas dificuldades, mas cada um sofrerá de maneiras diferentes, o que leva a situações extremamente únicas. Apesar de ainda ser chamado de autismo infantil e ser diagnosticado com frequência em bebês e crianças, o distúrbio é uma condição duradoura que acompanha a pessoa em todas as etapas da vida. </p>
			<hr>
		<h2>Colares de Sinalização</h2>
		<div class="flex">
			<p> Os colares de sinalização sobre autismo são acessórios usados para identificar e aumentar a conscientização sobre o Transtorno do Espectro Autista. Esses colares podem ser utilizados por pessoas autistas ou por seus cuidadores para comunicar ao público que a pessoa que o usa é autista. Isso pode ser útil em situações onde a pessoa possa precisar de suporte adicional, compreensão ou paciência.
		Os colares geralmente incluem informações essenciais, como nome do indivíduo, contato de emergência (como números de telefone dos pais ou cuidadores), e indicações específicas sobre o diagnóstico de TEA. Além de dados de contato, os colares podem incluir orientações simples sobre como interagir de maneira positiva e respeitosa com a pessoa autista, como manter um ambiente calmo ou usar comunicação visual.</p>
		
		<div class="figure">
			<figure class="margemesquerda">
				<img src="https://i.postimg.cc/sDgWgRmC/cordaobordado.png" width="320" height="320">
			</figure>
		</div>
		
		</div>
		
		<hr>
		
		<h2>Como interagir com um autista?</h2>
		
		<p>Quando você for interagir com uma pessoa autista, é importante adotar uma abordagem sensível e respeitosa para promover uma interação positiva e confortável. </p>		
		
		<li>Muitas pessoas autistas têm sensibilidade sensorial, então é importante respeitar seu espaço pessoal. Dê espaço suficiente e evite gestos ou toques não solicitados.</li>

		<li>Use linguagem simples e direta ao se comunicar. Evite metáforas, sarcasmo ou linguagem ambígua, pois pessoas autistas podem ter dificuldades com essas formas de comunicação.</li>

		<li>Demonstre interesse genuíno em aprender sobre as preferências, interesses e perspectivas da pessoa autista. Isso pode ajudar a construir uma conexão significativa e promover uma interação mais positiva.</li>
		
		<hr>
		
		<h2>Existe tratamento?</h2>
		
		<p>Até o momento, não existem medicamentos específicos para tratar o autismo, embora a pesquisa nessa área seja uma prioridade e diversos medicamentos estejam em fase de teste. O tratamento mais recomendado é o acompanhamento médico multidisciplinar, que envolve pediatra, psiquiatra, neurologista, psicólogo e fonoaudiólogo, entre outros profissionais. A abordagem terapêutica deve ser personalizada, levando em consideração a intensidade do transtorno e a idade do paciente, e deve ser decidida em conjunto com os pais.</p>
		
		<hr>
		
		<h2>Quantos autistas existem no Brasil?</h2>
		
		<div class="flex">
		
		<p>De acordo com o relatório do CDC, publicado em março de 2023, 1 em cada 36 crianças é diagnosticada com Transtorno do Espectro Autista (TEA). Com uma população estimada em 203.080.756 teríamos cerca de 5.641.132 autistas no Brasil.</p>
		
		<div class="figure">
		<figure class="margemesquerda">
				<a href="https://ibb.co/TkmCKjx"><img src="https://i.ibb.co/37BJf69/graficoautismo.jpg" alt="graficoautismo" border="0" width="600" height="320"></a>
		</figure>
		</div>
		
		</div>
		
		<hr>
		
		<h2>Abril Azul</h2>
		
		
		<div class="flex">
		
		<p>Durante este mês, várias iniciativas são promovidas para aumentar o entendimento e a aceitação das pessoas autistas na sociedade. O objetivo é sensibilizar a população para que haja mais inclusão, respeito e oportunidades iguais para todos. Eventos educativos, campanhas informativas e atividades culturais são realizadas para destacar as diversas formas de ser e viver com autismo, promovendo uma reflexão sobre as necessidades e potenciais das pessoas autistas. O Abril Azul não apenas celebra a diversidade neurodiversa, mas também incentiva a construção de uma sociedade mais inclusiva e acolhedora para todos os indivíduos, independentemente de suas diferenças.</p>
		
		<div class="figure">
		<figure class="margemesquerda">
				<img src="https://i.postimg.cc/yNF7KvdG/9447707c-5b9f-45c1-b18b-0925a5a5acd1.jpg" width="320" height="320">
		</figure>
		</div>
		
		</div>
		
		
		<hr>
		
		<h2>Depoimento do youtuber e autista IndieAndy</h2>
		
		<div class="flex">
		
		<p>"Eu fui diagnosticado com Transtorno do Espectro Autista em 1996 depois que meus pais perceberam que eu não estava atingindo os marcos de desenvolvimento quando eu tinha 2-3 anos de idade. A partir disso, fui levado para o meu médico e então indicado para um especialista, que me diagnosticou. Eu não lembro como aconteceu por causa da minha idade, mas parece que (o diagnóstico) não foi marcado por excitação ou drama, o que é bom porque eu não tenho tempo para isso. (Andy esqueceu de responder com que tipo de autismo ele foi diagnosticado, mas foi com Transtorno Invasivo do Desenvolvimento – Sem Outra Especificação).
		O Autismo, pessoalmente, significa que eu tenho uma forma diferente de ver, sentir as coisas, e apenas diferente de forma geral. Mas essas diferenças estão à parte da minha pessoa e isso é algo que eu gosto em mim. Por anos, eu tentei me encaixar e, honestamente, isso me fez extremamente infeliz. Foi quando eu encontrei a comunidade autista que eu percebi que eu não deveria tentar me encaixar. Eu deveria ser capaz de me posicionar e apenas ser eu mesmo. Ter essa forma de pensar ajudou no meu bem-estar e meus pensamentos sobre meu autismo como um todo."</p>
		
		<div class="figure">
		<figure class="margemesquerda">
				<img src="https://i.postimg.cc/zBFtqRT5/indieandy-1.jpg" width="320" height="320">
		</figure>
		</div>
		
		</div>
		</div>
		<hr>
		
		<h2 class="centro">Saiba Mais:</h2>
		<div class="centro">
		<video controls>
		<source src="vid/videoautismo.mp4" type="video/mp4">
		Seu navegador não suporta o elemento de vídeo.
		</video>
		</div>
		<figure class="figure">
				<img src="https://i.postimg.cc/02XKFwPT/Autismo.png" width="100%" height="120px" >
		</figure>
		
		</body>
	</html>